\documentclass[12pt,halfline,a4paper]{ouparticle}
\usepackage{float}
\usepackage[spanish,english]{babel}
\usepackage[utf8]{inputenc}

\begin{document}

\title{Aplicación PyQt6 para el Conteo en Tiempo Real: Un Caso de Estudio con Detección de Naranjas
}

\author{%
\name{Autores}
\address{Marco Aurelio Nuño Maganda, Omar Alejandro Pérez Reyes, Mario Coyoy López,   Dafne Patricia Moreno Flores, Ramon Uriel Hernández Sánchez
}
\and
\address{Universidad Politécnica de Victoria. Ciudad Victoria, Tamaulipas, México.
}
\email{mnunom@upv.edu.mx, 2130073@upv.edu.mx, 2130225@upv.edu.mx, 2130146@upv.edu.mx, 1930138@upv.edu.mx.
}}

\abstract{This article presents the development of an application in PyQt6 for detecting and counting oranges using a pre-trained TensorFlow object detection model and the COCO dataset. The application allows you to select images from the gallery, open videos or use the webcam, resulting in the labeling and counting of oranges in real time. The architecture of the application is discussed, including the integration of the object detection model and the user interface developed with PyQt6. The effectiveness of the system is evaluated through experiments and the results are compared with previous studies in the area of computer vision and object detection.

}



\date{\today}
\keywords{Visión por Computadora, Detección de Objetos, TensorFlow, Python, PyQt6, COCO, Interfaz Gráfica de Usuario (GUI), Inteligencia Artificial (IA), Procesamiento de Imágenes
}


\maketitle
\newpage
\begin{center}
    \textbf{Resumen}
\end{center}

\begin{abstract}
     {\centering{\textbf{Resumen}}}
    Este artículo presenta el desarrollo de una aplicación en PyQt6 para la detección y conteo de naranjas utilizando un modelo preentrenado de detección de objetos de TensorFlow y el conjunto de datos COCO. La aplicación permite seleccionar imágenes de la galería, abrir videos o usar la cámara web, generando como resultado el etiquetado y conteo de naranjas en tiempo real. Se discute la arquitectura de la aplicación, incluyendo la integración del modelo de detección de objetos y la interfaz de usuario desarrollada con PyQt6. La eficacia del sistema se evalúa a través de experimentos y se comparan los resultados con estudios previos en el área de visión por computadora y detección de objetos.

\end{abstract}
\keywords{Visión por Computadora, Detección de Objetos, TensorFlow, Python, PyQt6, COCO, Interfaz Gráfica de Usuario (GUI), Inteligencia Artificial (IA), Procesamiento de Imágenes
}


\section{Introducción}
\label{sec1}
En la última década, el campo de la visión por computadora ha experimentado avances significativos, impulsados en gran medida por la evolución de algoritmos de aprendizaje profundo y el acceso a grandes conjuntos de datos etiquetados. Entre estos avances, la detección de objetos se ha consolidado como una técnica fundamental con aplicaciones que alcanzan la agricultura inteligente.\\
Nuestra investigación se centra en la implementación de una aplicación desarrollada en PyQt6, una biblioteca de Python para la creación de interfaces gráficas de usuario, que utiliza modelos preentrenados de la API de Detección de Objetos de TensorFlow. Esta aplicación permite a los usuarios seleccionar una imagen de su galería, abrir un video o activar la cámara web, para posteriormente procesar estos medios con el objetivo de detectar y contar naranjas en tiempo real. \\
En las secciones siguientes, se detallará la metodología empleada, incluyendo la configuración del entorno de desarrollo, la integración de modelos de TensorFlow, y los resultados obtenidos durante las pruebas. Esta investigación no solo aporta una herramienta útil para la industria agrícola, sino que también proporciona un marco de referencia para futuros desarrollos en aplicaciones de visión por computadora basadas en interfaces gráficas de usuario.

\section{Marco Teórico y Estado del Arte}
\label{sec2}
A continuación, se definen conceptos importantes para la comprensión de este artículo.
\subsection{Detección de Objetos con TensorFlow y OpenCV}
Los avances en el aprendizaje profundo y la disponibilidad de grandes conjuntos de datos como COCO (Common Objects in Context) han mejorado significativamente la precisión y eficiencia de los sistemas de detección \cite{1liu2020deep}. TensorFlow, una biblioteca de código abierto desarrollada por Google, es ampliamente utilizada para crear modelos de detección de objetos debido a su flexibilidad y capacidad para manejar grandes volúmenes de datos \cite{2abadi2016tensorflow}.

OpenCV (Open Source Computer Vision Library) ofrece una interfaz accesible para integrar modelos de detección de objetos entrenados en TensorFlow. La combinación de estas tecnologías permite construir aplicaciones robustas y escalables para tareas de visión por computadora. La API de detección de objetos de TensorFlow, junto con OpenCV, facilita la implementación de modelos preentrenados, permitiendo la detección de una amplia variedad de objetos en tiempo real \cite{3opencv2024}.


\subsection{Modelos Basados en Redes Neuronales Convolucionales}
Uno de los enfoques predominantes en la detección de frutas es el uso de CNNs, que han demostrado ser altamente efectivas para el reconocimiento y clasificación de imágenes. Por ejemplo, estudios recientes han utilizado modelos como VGG16, Inception V3, MobileNet y ResNet18 para clasificar conjuntos de datos como Fruit-360, que incluye 131 clases de frutas y más de 90,000 imágenes de muestra. En particular, un estudio utilizó un sistema basado en Cascaded Adaptive Network-based Fuzzy Inference System (Cascaded-ANFIS) para mejorar la precisión de clasificación, alcanzando una precisión relativa del 98.36\% y mostrando una alta eficiencia computacional comparada con otros algoritmos de última generación \cite{4pan2023realtime}.

\subsection{Robótica y Detección de Frutas}

La integración de modelos mejorados de CNN con algoritmos de planificación de rutas también ha demostrado ser efectiva en la robótica de cosecha de frutas. Un estudio destacó la mejora en la precisión de detección de frutas en entornos de cosecha dinámicos utilizando un modelo CNN entrenado en un conjunto de datos personalizado. Este modelo no solo mejoró la precisión de detección a un 94\%, sino que también optimizó el tiempo de ciclo de la operación de cosecha a 7.2 segundos, comparado con un tiempo de recolección humano promedio de 8-12 segundos \cite{5ma2023novel}. 

\subsection{Implementación en PyQt6 con el Modelo SSD MobileNet}
En la aplicación desarrollada en PyQt6, se emplea un modelo SSD MobileNet v3 preentrenado en el conjunto de datos COCO. Este modelo es conocido por su balance entre precisión y eficiencia computacional, adecuado para la detección en tiempo real en dispositivos con recursos limitados. La implementación permite al usuario seleccionar una imagen de la galería, abrir un video o usar la cámara web, procesando el contenido para detectar y contar naranjas en cada frame, imagen o video.


El modelo SSD MobileNet está configurado con un tamaño de entrada de 320x320 píxeles, una escala de entrada de 1.0/127.5, y un promedio de entrada ajustado a (127.5, 127.5, 127.5). Estas configuraciones aseguran que el modelo pueda manejar eficientemente la variabilidad en las condiciones de iluminación y calidad de imagen, proporcionando resultados consistentes y precisos.

\subsection{Conjunto de Datos COCO}

El conjunto de datos COCO es fundamental para el entrenamiento y evaluación de modelos de detección de objetos. Incluye imágenes con anotaciones detalladas de objetos en diversos contextos, lo que lo convierte en un estándar en la comunidad de visión por computadora. COCO no solo abarca categorías comunes como personas, vehículos y animales, sino que también proporciona anotaciones para frutas y otros alimentos, crucial para aplicaciones como la detección y conteo de naranjas en este proyecto \cite{6lin2014microsoft}.



\section{Arquitectura de la Aplicación}
\label{sec3.2}
La aplicación de procesamiento de imágenes y videos para la detección y conteo de naranjas está diseñada utilizando la biblioteca PyQt6, que proporciona una interfaz gráfica de usuario (GUI) interactiva y flexible. La arquitectura de la aplicación se basa en varios componentes principales, que interactúan entre sí para lograr la funcionalidad deseada. A continuación se presenta una descripción general de la arquitectura de la aplicación.
\textbf{Componentes Principales}\\
\textbf{GUI:}

\begin{itemize}
    \item Grid.py: Define la disposición de los elementos en la ventana principal, incluyendo botones para seleccionar archivos y abrir la cámara.
    \item Window.py: Maneja la ventana principal y se encarga de actualizar la interfaz de usuario en función de los datos procesados.
\end{itemize}
\textbf{Reproductor de Multimedia:}

\begin{itemize}
    \item Player.py: Implementa la lógica para reproducir videos o mostrar imágenes seleccionadas por el usuario. Utiliza un hilo separado para garantizar una reproducción fluida.
    \item Camera.py: Controla la captura de video en tiempo real desde la cámara del dispositivo, también utilizando un hilo separado.
\end{itemize}
Modelo de Detección de Objetos: La aplicación utiliza un modelo preentrenado basado en la red neuronal SSD (Single Shot MultiBox Detector) con el backend MobileNetV3, optimizado para la detección de objetos en tiempo real.\\
\textbf{Archivos del Modelo:}
\begin{itemize}
    \item ssd\_mobilenet\_v3\_large\_coco\_2020\_01\_14.pbtxt: Archivo de configuración del modelo.
    \item frozen\_inference\_graph.pb: Archivo del grafo congelado que contiene los pesos del modelo.
\end{itemize}
\textbf{Proceso de Detección:}
El modelo se carga y se configura para detectar objetos en imágenes y videos. Utiliza una resolución de entrada ajustada a 320x320 píxeles para optimizar el rendimiento. Durante la reproducción de multimedia o captura de video en tiempo real, el modelo analiza cada frame y detecta la presencia de naranjas (classId 55 en el conjunto de datos COCO).\\
\textbf{Resultados y Visualización:}
\begin{itemize}
    \item Los objetos detectados se destacan en la imagen o video mediante cajas delimitadoras y etiquetas.
    \item Se muestra un contador en la esquina superior izquierda de la pantalla que indica el número de naranjas detectadas.
\end{itemize}
\textbf{Diagrama de Arquitectura}


\begin{figure}[H]
\centering\includegraphics[width=12cm]{img/1diagrama.jpg}
\caption{Arquitectura modular de la aplicación.}
\end{figure}

\section{Conclusiones y trabajo a futuro}
\label{sec3.3}
Los resultados obtenidos en este estudio revelan que el modelo SSD MobileNetV3 utilizado ha demostrado un rendimiento notable en la detección de naranjas. En las pruebas realizadas con un conjunto de 9 imágenes de muestra, el modelo mostró una precisión del 93.43\%. Este desempeño se visualiza en la Figura 2, donde se ilustran los resultados específicos de la detección en cada imagen analizada.



\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{img/4.jpg}
\caption{Rendimiento en imágenes de prueba}
\label{fig:img_pruebas}
\end{figure}


En cuanto a los 4 vídeos evaluados, se logró una coincidencia del 99\% en la detección de naranjas. Esta alta precisión se visualiza en la Figura 3, la cual muestra el desempeño del modelo a lo largo de los diferentes segmentos de vídeo analizados. Estos resultados reflejan la efectividad del modelo SSD MobileNetV3 para aplicaciones prácticas en tiempo real, proporcionando una base sólida para su implementación en entornos de monitoreo y conteo automático de frutas.
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{img/5.jpg}
\caption{Rendimiento en videos de prueba}
\label{fig:rendimiento}
\end{figure}
Si bien estos resultados demuestran una efectividad considerable del modelo, también resaltan la necesidad de continuar refinando el algoritmo para mejorar aún más la precisión y cobertura en escenarios variados. La Figura 4 complementa esta evaluación al ofrecer una demostración visual de la GUI desarrollada con PyQt6.
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{img/3naranjas.jpg}
\caption{Detección de naranjas}
\label{fig:rendimiento}
\end{figure}
Aunado a lo anterior, el rendimiento del modelo es notable, capaz de procesar imágenes en tiempo real a una velocidad de entre 20 a 30 FPS (frames per second) en hardware de consumo promedio. La resolución de entrada de 320x320 píxeles, ajustada por la aplicación, optimiza la detección sin comprometer demasiado la calidad de las imágenes, logrando un balance adecuado entre rendimiento y precisión.
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{img/2velocidad.jpg}
\caption{Velocidad de Procesamiento del Modelo SSD MobileNetV3
}
\label{fig:rendimiento}
\end{figure}
La simplicidad de la arquitectura de la aplicación, facilita su implementación en dispositivos embebidos. Este aspecto permite la extensión de esta tecnología a contextos donde los recursos de hardware son limitados, como en sistemas agrícolas autónomos y dispositivos móviles. La capacidad de implementar este tipo de aplicaciones en hardware embebido ha sido respaldada por diversos estudios y aplicaciones similares en la literatura, lo que reafirma la viabilidad y utilidad de nuestro enfoque.
\\
Además, es importante destacar que el funcionamiento y la implementación de este modelo pueden replicarse utilizando los recursos disponibles en el repositorio GitHub del proyecto: “Automated Orange Counting and Classification Using Deep Learning” \cite{git}. Este repositorio incluye tanto la GUI desarrollada con PyQt6 como las imágenes de prueba utilizadas en este estudio.


\begin{thebibliography}{9}

\bibitem{1liu2020deep}
L. Liu, W. Ouyang, X. Wang, P. Fieguth, J. Chen, X. Liu, y M. Pietikäinen, ``Deep learning for generic object detection: A survey,'' \emph{International Journal of Computer Vision}, vol. 128, no. 2, pp. 261-318, 2020.

\bibitem{2abadi2016tensorflow}
M. Abadi, P. Barham, J. Chen, Z. Chen, A. Davis, J. Dean, \emph{et al.}, ``TensorFlow: A system for large-scale machine learning,'' en \emph{12th USENIX Symposium on Operating Systems Design and Implementation (OSDI 16)}, pp. 265-283, 2016.

\bibitem{3opencv2024}
OpenCV team, ``TensorFlow Object Detection API,'' [Online]. Available: \url{https://github.com/opencv/opencv/wiki/TensorFlow-Object-Detection-API}. [Accessed: 09-Jul-2024].

\bibitem{4pan2023realtime}
P. Pan, L. Yang, S. Ma, y W. Zhang, ``Real-time detection and tracking of multiple objects in agricultural environments using deep learning,'' \emph{Sensors}, vol. 23, no. 13, pp. 5903, 2023.

\bibitem{5ma2023novel}
D. Ma, L. Zheng, Z. Ren, J. Yuan, H. Xie, y L. Xu, ``A novel framework for autonomous robotic harvesting in agriculture,'' \emph{Robotics and Autonomous Systems}, vol. 163, pp. 104255, 2023.

\bibitem{6lin2014microsoft}
T.-Y. Lin, M. Maire, S. Belongie, J. Hays, P. Perona, D. Ramanan, \emph{et al.}, ``Microsoft COCO: Common objects in context,'' en \emph{European Conference on Computer Vision}, pp. 740-755, 2014.

\bibitem{git}
O. Perez, \emph{"Automated Orange Counting and Classification Using Deep Learning"}, GitHub repository, 2024. [Online]. Disponible en: https://github.com/OmarPerezReyes/Automated-Orange-Counting-and-Classification-Using-Deep-Learning

\end{thebibliography}
\end{document}